{
  "name": "Fiesta de Empleados - SSSur",
  "short_name": "Fiesta SSSur",
  "description": "Sistema de control de asistencia y generación de tarjetas de invitación para la Alcaldía de San Salvador Sur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#000060",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://sansalvadorsur.gob.sv/images/logo-circulo-blanco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
